[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ec2-user@3.255.211.243 -i ~/.ssh/swarm-key.pem"'

[manager]
10.0.11.172 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/swarm-key.pem

[workers]
10.0.12.92 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/swarm-key.pem
10.0.11.49 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/swarm-key.pem
